* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(29, 29, 29);
}


/* Nav Bar */

.content {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    transition: all 0.5s ease;
    /* background-color: green; */
}

.navbar.sticky {
    background-color: rgb(0, 0, 0);
}

.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a {
    color: white;
}


/* .navbar.sticky .logo a span:hover {
    color: white;
} */

.navbar .menu li {
    list-style: none;
    display: inline-flex;
}

.navbar .menu li a {
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    color: white;
    transition: color 0.3s ease;
}


/* .navbar.sticky .menu li a:hover {
    color: white;
} */

.navbar .menu li a:hover {
    color: rgb(226, 39, 77);
}


/* Menu button styles */

.menu-btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* home-section styling */

.home-section {
    display: flex;
    /* flex-wrap: wrap; */
    padding-top: 80px;
    /* background: url('images/img.jpg') no-repeat center; */
    background: rgb(29, 29, 29);
    height: 100vh;
    color: white;
    /* min-height: 500px; */
    width: 100%;
}

.home-section .left-side {
    margin: auto 0 auto 40px;
}

.home-section .home-content .text-1 {
    font-size: 27px;
}

.home-section .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home-section .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home-section .home-content .text-3 span {
    font-weight: 500;
    color: rgb(0, 217, 255);
}

.right-side {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.right-side img {
    padding: 30px;
    max-width: 600px;
    margin-top: -10px;
}


/* About me */

.aboutMe-section {
    background: rgb(61, 61, 61);
    padding: 20px;
    display: flex;
    width: 100%;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
}

.aboutMe-section h2 {
    /* color: rgb(71, 255, 71); */
    color: rgb(0, 217, 255);
}

.aboutMe-section h4 {
    color: rgb(172, 172, 172);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 17px;
}

.contact-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about-left-side {
    color: white;
}

.contact-row img {
    width: 20px;
    margin-right: 10px;
}

.contact-row a {
    color: rgb(184, 233, 255);
}

.about-right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-right-side .headers {
    text-align: center;
}

.about-right-side .aboutMe-container {
    width: 300px;
    float: left;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    list-style: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.about-right-side .aboutMe-container li label {
    margin-bottom: 10px;
    float: left;
}

.about-right-side .aboutMe-container li span {
    float: right;
}


/* Skills Section */

.skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    width: 100%;
    background: rgb(77, 77, 77);
}

.skills-section {
    color: rgb(0, 217, 255);
}

.skills-section h3 {
    color: rgb(218, 218, 218);
}

.skills-section h4 {
    color: rgb(192, 192, 192);
}

.skill-main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skill-col {
    margin: 20px 0 20px 20px;
}

.skills-section .skill-container {
    height: 10px;
    width: 300px;
    display: flex;
    justify-content: flex-start;
    background: rgb(255, 190, 179);
}

.skills-section h5 {
    color: rgb(134, 255, 86);
}

.skill-value-number p {
    margin-top: -20px;
    color: white;
}

.skill-value {
    height: 10px;
    width: var(--value);
    background: rgb(255, 114, 89);
    animation: value-count 4s;
}


/* Projects Section */

.projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    width: 100%;
    background: rgb(46, 46, 46);
    color: white;
}

.projects-section a {
    color: white;
}

.projects-section h2 {
    color: rgb(0, 217, 255);
}

.projects-section .projec-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

.projects-section .projec-wrap .card {
    width: 200px;
    height: 80px;
    background: rgb(20, 20, 20);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in-out;
}

.projects-section .projec-wrap .card:hover {
    margin-top: -5px;
    border-left: 1px solid rgb(255, 114, 89);
    border-top: 1px solid rgb(255, 114, 89);
    background: transparent;
    box-shadow: 0px 5px 6px rgb(148, 248, 255);
    cursor: pointer;
}

.projects-section .projec-wrap .card .hover-title {
    display: none;
}

.projects-section .projec-wrap .card .img {
    display: none;
}

.projects-section .projec-wrap .card .view-img {
    height: auto !important;
    width: 100px !important;
    display: inline;
    z-index: 999;
}


/* Footer with hire me section */

.footer-hire-section {
    display: flex;
    align-items: center;
    padding: 20px;
    /* flex-wrap: wrap; */
    color: white;
    width: 100%;
    background: rgb(0, 0, 0);
}

.footer-hire-section .row {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
}

.footer-hire-section .row .col {
    width: 20%;
}

.footer-hire-section .row .col .follow-row {
    display: flex;
    gap: 10px;
    width: 80%;
    justify-content: space-between;
}

.footer-hire-section .row .col .follow-row img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.footer-hire-section .row .col .follow-row img:hover {
    margin-top: -5px;
    /* transition: 0.2s ease-in-out; */
}


/* responsive media query */

@media (max-width: 990px) {
    .right-side {
        display: none;
    }
}

@media (max-width: 692px) {
    /* NavBar */
    .content {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before {
        content: '\f00d';
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(29, 29, 29);
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 23px;
    }
    /* Home */
    .home-section {
        flex-wrap: wrap;
    }
    /* About Me */
    .aboutMe-section {
        flex-wrap: wrap;
    }
    .aboutMe-section .about-right-side {
        margin-top: 40px;
    }
    .footer-hire-section .row .col {
        flex-direction: column;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .footer-hire-section .row .col .follow-row {
        justify-content: space-evenly;
    }
}


/* KeyFrames */

@keyframes value-count {
    0% {
        width: 0%;
    }
    100% {
        width: var(--value);
    }
}